* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #000000;
  color: white;
}

.container {
  max-width: 1536px;
  margin-inline: auto;

  @media (max-width: 1536px) {
    padding-inline: 4rem;
  }

  @media (max-width: 992px) {
    padding-inline: 2rem;
  }

  @media (max-width: 576px) {
    padding-inline: 1rem;
  }
}

@font-face {
  font-family: Segoe UI;
  src: url(/fonts/Segoe\ UI.ttf);
}

/* main section starts from here */

.main-wrapper {
  display: none;
  background-color: #4520e6;

  p {
    font-family: Segoe UI;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    color: #ffffff;
    padding-block: 5px;
    text-wrap: balance;

    @media (max-width: 768px) {
      font-size: 12px;
      font-weight: 200;
      line-height: 12px;
    }
  }

  span {
    font-family: Segoe UI;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    @media (max-width: 768px) {
      font-size: 14px;
      font-weight: 500;
    }
  }
}

/* main section ends here */

/* nav section starts from here  */

.nav-wrapper {
  display: flex;
  margin-block: 1rem;
  justify-content: center;
  align-items: center;

  div:nth-of-type(1) {
    flex: 1;
    img {
      @media (max-width: 576px) {
        width: 25px;
      }
    }
  }

  div:nth-of-type(2) {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex: 1;
    gap: 2rem;

    @media (max-width: 1200px) {
      flex: none;
    }

    p {
      font-family: Montserrat;
      font-size: 14px;
      font-weight: 300;
      line-height: 22.4px;
      text-align: left;
      color: #b4aeae;

      @media (max-width: 768px) {
        font-size: 12px;
      }

      @media (max-width: 576px) {
        display: none;
      }
    }

    button {
      background-color: #4520e6;
      border: none;
      border-radius: 10px;
      color: #ffffff;
      padding: 5px 1rem;

      font-family: Segoe UI;
      font-size: 16px;
      font-weight: 400;
      text-align: center;
      line-height: 24px;

      @media (max-width: 768px) {
        font-size: 13px;
        padding: 2px 10px;
      }

      @media (max-width: 576px) {
        display: none;
      }
    }

    img {
      display: none;
      width: 40px;

      @media (max-width: 576px) {
        display: block;
      }
    }
  }
}

/* nav section ends here */

/* hero section starts from here */

.hero-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  padding-top: 4rem;

  @media (max-width: 768px) {
    flex-direction: column;
  }

  @media (max-width: 657px) {
    gap: 2rem;
  }

  div:nth-of-type(1) {
    flex: 1;

    br {
      @media (max-width: 1430px) {
        display: none;
      }
    }

    h2 {
      font-family: Lexend Exa;
      font-size: 40px;
      font-weight: 400;
      line-height: 56.4px;
      text-align: left;
      text-wrap: balance;

      @media (max-width: 1200px) {
        font-size: 30px;
        line-height: 40px;
      }

      @media (max-width: 768px) {
        text-align: center;
      }
    }

    span {
      color: #562fff;
      display: block;
    }

    p {
      text-wrap: balance;
      font-family: Lexend Exa;
      font-size: 16px;
      font-weight: 300;
      line-height: 22.56px;
      text-align: left;
      color: #9a9a9a;

      @media (max-width: 1200px) {
        font-size: 14px;
      }

      @media (max-width: 768px) {
        text-align: center;
      }
    }
  }

  div:nth-of-type(2) {
    flex: 1;

    img {
      @media (max-width: 1200px) {
        width: 90%;
      }

      @media (max-width: 768px) {
        width: 250px;
      }
    }
  }
}

/* hero section ends here */

/* hero grid section starts from here */

.hero-grid-wrapper {
  margin-top: 8rem;

  p {
    font-family: Lexend Exa;
    font-size: 24px;
    font-weight: 300;
    line-height: 33.84px;
    text-align: left;
    color: rgb(194, 192, 192);
    margin-bottom: 2rem;

    @media (max-width: 576px) {
      font-size: 18px;
      text-align: center;
    }
  }
}

.grid-wrapper {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;

  @media (max-width: 576px) {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .grid-flex {
    display: flex;
    gap: 1rem;
    background-color: #1b1b1b;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    min-width: 300px;
    min-height: 150px;
    width: 350px;

    @media (max-width: 576px) {
      min-width: 100%;
      width: 270px;
    }
  }

  h2 {
    font-family: Lexend Exa;
    font-size: 18px;
    font-weight: 300;
    line-height: 25.38px;
    text-align: left;
    @media (max-width: 576px) {
      font-size: 16px;
    }
  }

  a {
    text-decoration: none;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    line-height: 22.4px;
    text-align: left;
    color: #9a9a9a;

    @media (max-width: 576px) {
      font-size: 12px;
    }
  }

  img:nth-last-of-type(1) {
    @media (max-width: 576px) {
      width: 65px;
    }
  }

  .a-flex {
    display: flex;
    align-items: center;
    padding-top: 2rem;

    img {
      @media (max-width: 576px) {
        padding-left: 5px;
        width: 15px;
      }
    }
  }
}

/* hero grid section ends here */

.quick-wrapper {
  margin-top: 2rem;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;

  @media (max-width: 576px) {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

.quick-flex {
  background-color: #1b1b1b;
  border-radius: 16px;
  min-width: 300px;
  width: 350px;
  padding-block: 2rem;
  min-height: 200px;

  @media (max-width: 576px) {
    min-width: 100%;
    width: 270px;
  }

  a {
    margin-inline: 2rem;
  }

  img {
    margin-inline: 2rem;
  }

  h2 {
    margin-inline: 2rem;

    padding-top: 1rem;

    padding-bottom: 2rem;
  }
}

.hr-div {
  margin-block: 2rem;

  @media (max-width: 576px) {
    margin-block: 1rem;
  }
  img {
    width: 100%;
  }
}

/* syntax section starts from here */

.syntax-wrapper {
  margin-top: 4rem;

  img:nth-child(1) {
    display: block;
    margin-inline: auto;
    width: 80%;
  }

  h2 {
    font-family: Lexend Exa;
    font-size: 24px;
    font-weight: 300;
    line-height: 33.84px;
    text-align: left;
    text-wrap: balance;
    margin-bottom: 1rem;

    @media (max-width: 992px) {
      text-align: center;
    }

    @media (max-width: 768px) {
      font-size: 16px;
      line-height: 20px;
    }
  }

  p {
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    line-height: 22.4px;
    text-align: left;
    color: #9a9a9a;
    margin-bottom: 1rem;
    text-wrap: balance;

    @media (max-width: 992px) {
      text-align: center;
    }

    @media (max-width: 768px) {
      font-size: 12px;
      line-height: 16px;
    }
  }
}

.syntax-container {
  display: flex;
  justify-content: space-between;
  gap: 4rem;
  margin-top: 4rem;

  @media (max-width: 992px) {
    flex-direction: column;
    align-items: center;
  }

  div:nth-of-type(1) {
    flex: 1;
  }

  div:nth-of-type(2) {
    flex: 1;
  }
}

.syntax-flex {
  div {
    display: flex;
    align-items: center;
    gap: 5px;
    img {
      padding-bottom: 15px;
    }

    @media (max-width: 992px) {
      justify-content: center;
    }
  }
}

/* syntax section ends here */
